name=Encoder
version=v1.0.0
author=roncoa@gmail.com
maintainer=roncoa@gmail.com
sentence=EC11 or similar Encoder Library for Arduino.
paragraph=A highly optimized library for managing EC11-type and similar rotary encoders.
category=Device Control
url=https://github.com/roncoa/Encoder
architectures=*
