name=Encoder
version=1.0.0
author=roncoa
maintainer=roncoa@gmail.com
sentence=Libreria ottimizzata per gestire encoder rotativi di tipo EC11 e similari.
paragraph=Gestione precisa del conteggio per encoder EC11, debounce software configurabile, divisore impulsi configurabile (1,2,4), rilevamento direzione, calcolo velocità di rotazione, limiti di posizione impostabili, diagnostica e debug.
category=Device Control
url=https://github.com/roncoa/Encoder
architectures=*
